{% load currency_filters i18n %}{% blocktrans with order_number=order.number %}Hello,

We are pleased to confirm your order {{ order_number }} has been received and
will be processed shortly.{% endblocktrans %}

{% trans 'Your order contains:' %}

{% for line in order.lines.all %}
{% endfor %}


{% trans 'Shipping address:' %}

{% for field in order.shipping_address.active_address_fields %}  {{ field }}
{% endfor %}

{% if status_url %}
{% blocktrans %}You can view the status of this order at the below URL:
{{ status_url }}{% endblocktrans %}
{% endif %}

{% blocktrans %}The team{% endblocktrans %}