<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>ABCHAUZ - House of homes</title>
  <style>

        body{background-color: #f5f5f5; }
        body * {font-family: sans-serif;}, *{font-family: sans-serif;}

        .preheader {color: transparent;display: none;height: 0;max-height: 0;max-width: 0;opacity: 0;overflow: hidden;mso-hide: all;visibility: hidden;width: 0; }
        .wrapper { width: 680px; margin: auto; background-color: #fff;  border-radius: 4px; font-size:smaller; overflow:hidden}

        .header-image{ width:100%; margin:0;   }
        table {width: 100%; margin: 0}
        th {text-align: left;}

        .product_table img{max-width: 50px;}
        .w-100 {width:100%}
        .thin-text{ font-weight: 200 }
        .p-2 {padding:20px;}
        .text-dark { color: #323232 !important }
        .text-muted { color: #8d8d8d  !important }
        .text-muted  b { color: #323232  !important }
        .col-6 { width:50%; !important}
        .col-3 { width:25%; !important}
        .col-9 { width:75%; !important}
        .float-right{float:right !important}
        .coloured-box { border: 1px solid #f79f08; background-color: #f5f5f580 }
        .qty-line{line-height:18px;margin-top:0px;margin-bottom:0px;font-family:Arial;font-style:normal;font-size:12px;font-stretch:normal;color:#212121}
        .ptable {padding-right:20px;padding-left:20px;background-color:#fff;width:642px;max-width:642px}
    </style>
</head>
<body itemscope itemtype="http://schema.org/EmailMessage">
<span class="preheader"> You have received new email from ABCHAUZ.COM. </span>
<div class="wrapper">
  <table class="outer body" style="width: 100%;" role="presentation" border="0" cellpadding="0" cellspacing="0" >
    <tbody>
    <tr>
      <td>
        <img src="https://devserver.abchauz.com/assets/email/header.png" class="header-image" width="100%; margin:0;" />
      </td>
    </tr>
    <tbody>
    <tr>
      <th>
        <table class="p-2">
          <tr>
            <td>
              <table class="w-100 thin-text">
                <tbody>
                <tr>
                  <td style="width: 50%" class="text-muted col-6" colspan="6">
                    Hey <span class="text-dark">Jerin John,</span>
                  </td>
                  <td class="text-muted col-6"  colspan="6">
                    <div class="float-right">Order placed on <b class="text-dark">Sep 01, 2021</b></div>
                  </td>
                </tr>
                <tr>
                  <td class="text-muted col-6"  colspan="6">
                    <div class="float-left">Your order has been successfully placed.</div>
                  </td>
                  <td class="text-muted col-6"  colspan="6">
                    <div class="float-right">Order ID <b class="text-dark">OD122736967447682000</b></div>
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="col-3"><img src="https://devserver.abchauz.com/assets/email/safety.png" alt="safety"></td>
                  <td colspan="9" class="col-9 text-muted">
                    We are committed to serving you with utmost regard for your safety.
                    Please note, the delivery date of your order may change considerably on the government's zonal advisory in your area.</td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table class="w-100 thin-text coloured-box">
                <tbody>
                <tr>
                  <td class="m_6870997060859637215content" border="1" align="left" style="background-color:rgba(245,245,245,0.5);background:rgba(245,245,245,0.5);border:.5px solid #6ed49e;border-radius:2px;padding-top:20px;padding-bottom:20px;border-color: #f79f08;border-width:.08em;border-style:solid;border:.08em solid #f79f08;">
                    <table width="225" border="0" cellpadding="0" cellspacing="0" align="right" style="margin-bottom:20px;padding:15px">
                      <tbody>
                      <tr>
                        <td class="m_6870997060859637215col" valign="top" align="left">
                          <div style="max-width:220px;padding-top:0px;">
                            <p style="font-family:Arial;font-size:14px;font-weight:bold;line-height:20px;color:#212121;margin-top:0px;margin-bottom:4px">Delivery Address</p>
                            <p style="font-family:Arial;font-size:12px;line-height:1.42;color:#212121;margin-top:0px;margin-bottom:0"> Jerin K John
                              <br>
                              <span style="font-family:Arial;font-size:12px;line-height:1.42;color:#212121"> Kachirackal House Vennikulam PO Vennikulam.
                                <br>
                                PATHANAMTHITTA, Kerala, 689544 </span>
                            </p>
                          </div>
                        </td>
                        <td>
                          <div style="padding:10px;">
                            <p style="line-height:1.56;margin-top:0;margin-bottom:0">
                              <span style="font-family:Arial;font-size:14px;font-weight:bold;text-align:left;color:#212121;display:block;line-height:20px;margin-bottom:4px">SMS updates sent to</span>
                              <span style="font-family:Arial;font-size:12px;color:#212121">9446600863</span>
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="2">
                          <hr style="border-top:1px solid #212121">
                          <p style="font-family:Arial;font-size:12px;text-align:left;color:#212121;padding-top:0px;padding-bottom:0px;line-height:19px;margin-top:0;margin-bottom:0">
                            You will receive the next update when the item in your
                            <span class="il">order</span> is packed/shipped by the seller.
                          </p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" width="600" cellpadding="0" cellspacing="0" class="m_6870997060859637215container" style="padding-right:20px;padding-left:20px;background-color:#fff;width:642px;max-width:642px;padding-top:0px;padding-bottom:0px">
                <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding-bottom:20px;border-bottom:1px solid #f0f0f0">
                      <tbody>
                      <tr>
                        <td align="left">
                          <table border="0" cellpadding="0" cellspacing="0" align="left" class="m_6870997060859637215col">
                            <tbody>
                            <tr>
                              <td valign="middle" width="120" align="center" class="m_6870997060859637215link" style="padding-top:20px">
                                <a style="color:#027cd8;text-decoration:none;outline:none;color:#fff;font-size:13px" href="#" target="_blank">
                                  <img border="0" src="https://ci4.googleusercontent.com/proxy/3C2AZnYP6I9MoeI5ZE8S4dC9K8soAFtZO3qOEr9I4e8abklo20tkoKeF2JwCpZkU7f4vcj8zLXQFhtCWLLtg6SxCnKn_A5uNgMnvUT7laPgHEwGuOS8RXEc-BDcYxldxUydeIywevB6jj9fEOgUNNdBVKte0RqGRxvTqVrOihYnWKaY6t_lvDrmVSgkNoeKRInfCmHjGVQBMAXU=s0-d-e1-ft#http://img.fkcdn.com/image/100/100/kg9qbgw0/regionalbooks/q/w/m/highway-engineering-nm-publisher-10th-ed-original-imafwjuagvewwycg.jpeg" alt="HIGHWAY ENGINEERING, NM PUBLISHER,10th Ed" style="border:none;max-width:125px;max-height:125px" class="CToWUd">
                                </a>
                              </td>
                              <td valign="top" align="left" style="padding-top:20px;padding-left:15px">
                                <p style="margin-top:0;margin-bottom:7px" class="m_6870997060859637215link">
                                  <a href="#" style="font-family:Arial;font-size:14px;font-weight:normal;font-style:normal;font-stretch:normal;line-height:20px;color:#212121;text-decoration:none!important;word-spacing:0.2em;max-width:360px;display:inline-block;min-width:352px;width:352px" target="_blank" >
                                    HIGHWAY ENGINEERING, NM PUBLISHER,10th Ed
                                  </a>
                                  <span style="min-width:100px;font-size:12px;font-weight:bold;padding-right:0px;line-height:20px;text-align:right;display:inline-block;float:right">₨. 330.0 </span>
                                </p>
                                <p style="line-height:18px;margin-top:0px;margin-bottom:2px;font-family:Arial;font-size:12px;color:#212121">
                                  Delivery
                                  <span style="line-height:18px;font-family:Arial;font-size:12px;font-weight:bold;color:#139b3b">
                                  by Mon, Sep 13, 2021 </span>
                                </p>
                                <p style="line-height:18px;margin-top:0px;margin-bottom:2px;font-family:Arial;font-size:12px;color:#212121">
                                  Seller: Book shoppe <span style="float:right;font-size:12px;padding-right:5px">
                                  <span style="color:#878787;text-align:right;margin-right:5px">Delivery charges</span>
                                  <span style="float:right;text-align:right">₨. 88</span> </span>
                                </p>
                                <p style="qty-line">
                                  Qty: 1
                                  <span style="float:right;font-size:12px;padding-right:5px"> </span>
                                </p>
                              </td>
                            </tr>
                            </tbody>
                          </table> </td>
                      </tr>
                      </tbody>
                    </table></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0"  width="600%" cellspacing="0" class="ptable" cellpadding="0" style="margin:0;max-width:600px;background:#ffffff">
                <tbody>
                <tr style="color:#212121;display:block;margin:0 auto;clear:both">
                  <td align="left" valign="top" class="m_6870997060859637215container" style="color:#212121;display:block">
                    <table width="100%" style="margin-bottom:0px;padding-top:20px;padding-bottom:20px;border-bottom:1px solid #f0f0f0">
                      <tbody>
                      <tr>
                        <td width="40%"></td>
                        <td align="right" width="34%"><p style="margin-top:14px;font-family:Arial;font-size:12px;text-align:right;color:#3f3f3f;padding-top:0px;margin-top:0;margin-bottom:3px"><span style="color:#3f3f3f;text-align:right">Item(s) total</span></p></td>
                        <td><p style="margin-top:14px;font-family:Arial;font-size:12px;text-align:right;color:#3f3f3f;padding-top:0px;margin-top:0;margin-bottom:3px"><span style="padding-right:0px">₨. 330 </span></p></td>
                      </tr>
                      <tr>
                        <td width="50%"></td>
                        <td align="right" width="34%"><p style="margin-top:0px;font-family:Arial;font-size:12px;text-align:right;color:#3f3f3f;padding-top:0px;margin-top:0;margin-bottom:10px"><span style="color:#3f3f3f;text-align:right">Delivery charges</span></p></td>
                        <td><p style="margin-top:0px;font-family:Arial;font-size:12px;text-align:right;color:#3f3f3f;padding-top:0px;margin-top:0;margin-bottom:10px"><span style="padding-right:0px">₨. 88</span></p></td>
                      </tr>
                      <tr>
                        <td width="40%"></td>
                        <td align="right" width="34%"><p style="margin-top:0px;font-family:Arial;font-size:14px;text-align:right;color:#3f3f3f;line-height:14px;padding-top:0px;margin-bottom:0"><span style="color:#212121;text-align:right;font-weight:bold">Amount Payable on Delivery</span></p></td>
                        <td><p style="margin-top:0px;font-family:Arial;font-size:14px;text-align:right;color:#3f3f3f;padding-top:0px;margin-bottom:0">
                          <span style="padding-right:0px;font-weight:bold">₨. 418 </span></p></td>
                      </tr>
                      </tbody>
                    </table></td>
                </tr>
                </tbody>
              </table></td>
            </td>
          </tr>
          <tr>
            <td>
              <table border="0" width="600" cellpadding="0" cellspacing="0" class="m_6870997060859637215container" style="padding-right:20px;padding-left:20px;background-color:#fff;width:640px;max-width:640px">
                <tbody>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" style="width:600px;max-width:600px;background:#ffffff">
                      <tbody>
                      <tr class="m_6870997060859637215col" style="color:#212121">
                        <td align="left" valign="top" class="m_6870997060859637215container" style="color:#212121;border-bottom:1px solid #f0f0f0">
                          <p style="font-family:Arial;font-size:14px;font-weight:bold;line-height:1.86;color:#212121">
                            Thank you for shopping with <span class="il">ABCHAUZ.COM</span>!</p>
                          <p style="font-family:Arial;font-size:12px;color:#212121;margin-bottom:5px" class="">
                            <!--Got Questions? Please get in touch with our
                            <a href="" style="color:#2175ff" target="_blank" >24x7 Customer Care</a>-->
                          </p>
                          <br></td>
                      </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" style="width:640px;max-width:600px;margin-top:14px">
                      <tbody>
                      <tr>
                        <td align="left" valign="top" class="m_6870997060859637215container" style="color:#2c2c2c;line-height:20px;font-weight:300;background-color:transparent">
                          <table>
                            <tbody>
                            <tr>
                              <td style="width:60%;text-align:left"><a style="color:#027cd8;text-decoration:none;outline:none;color:#ffffff;font-size:13px" href="https://devserver.abchauz.com/assets/email/abchauz-logo.svg" target="_blank" alt="Flipkart.com" style="border:none" class="CToWUd"></a></td>
<!--                              <td style="width:10%;text-align:right"><a style="text-decoration:none;outline:none;color:#ffffff;font-size:13px" href="http://delivery.nct.flipkart.com/QRFNSEO?id=88656=ehkDAAoOVwYCTFIGAQENW1YGDwMAV1ICBQdSDg0HUAAMVAFVBVJTBFIJV1RbUAtfBAJFUwEDBwYCUFAOVgMFUQhWBFUBVwMFAgAAVQYCDQ8FVQlXAwdSAQYEUksFBFAHDVYHBgUCVQQMBQFcUUhQTUYTAxoaUABeW0cERU0cDVRNS1VcW0YKUkZEGgYMWRdoYCV3ZnB7WltWTRcE&amp;…&amp;ext=ZT10cnVl" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://delivery.nct.flipkart.com/QRFNSEO?id%3D88656%3DehkDAAoOVwYCTFIGAQENW1YGDwMAV1ICBQdSDg0HUAAMVAFVBVJTBFIJV1RbUAtfBAJFUwEDBwYCUFAOVgMFUQhWBFUBVwMFAgAAVQYCDQ8FVQlXAwdSAQYEUksFBFAHDVYHBgUCVQQMBQFcUUhQTUYTAxoaUABeW0cERU0cDVRNS1VcW0YKUkZEGgYMWRdoYCV3ZnB7WltWTRcE%26fl%3DURFHQAgZTl8aVlgME19ZS0ZNWlpYGxEdUV0IVF8dClhsAUF8fWAUB1ZRVhwlTFBDQisOYFdxFgVoCAkBbl03Wng/eQYGfwt3flhDNjtcbl5/TmB7d2UkcX15DQFwcTBUdCgAaHZOE1pgf1MwB2EKfkMuZgF0RA1HBnRWTX16UF13CFd2ZF8iCkQCcwMZDHRUWTwKXX9CEHZ5aRRRdUIzWm4QSnVgYRNfRXNhPxV%2BU1EAJVF6XG0fYlREPnRnagcDVTpRclsEUWIGVEVVEFJ1cmA0WEwGWTRKYGVVZw1UFnpyU3RBa1MnAUYAXDIGcA0JBjZdZnNfAnh3SxZFcEcCQUwXQkp/GyRqTlRbXVpGaGZCMEt6VFpTVmZbCQZCAE5TDyt8eFNFI1VDWwQSIlBze1ETdm1YBTJBAn0oBgZBJFxwKx5HR3w3QVlyDRE7fWgPRzdvR00DNHFqZzlWfFkRR0g6SURlTwhjZAFRLBpXXXx5ImNBZHBVdlZ5LEdtBgx2fD0GHQoEM2d7eVpQVmV5aHQQd1oEZxMFQXgHZkVFKARYIHxabW4jaWN3TCJTXwBWCgd1XFJ4LXt5QDVRW3gPQG8kB0ADfwJSYVFiFhRhV351BUNMTX4kYFZbOEdsawwaUhZpb2hCL0FhZANIUF0PCXkoQXAFflV2VXhVfnFXV1sNAXpHYnw3XwAN%26ext%3DZT10cnVl&amp;source=gmail&amp;ust=1636369034875000&amp;usg=AFQjCNHyne7qBoqCgXEgzYzKMwcBCvqLLg"><img border="0" height="24" src="https://ci6.googleusercontent.com/proxy/3QE9kvI6a_sNZY1yz9h1e9UTtBEe6bvUPfsokYVFhigLrmrCJxcv1_CZk0b5cJWyTHa1prcEfHSGUl1QMcg36fPaTs0H7MVxDk0pgC8ujoEedjfg26Rdff_eNArN9_s=s0-d-e1-ft#http://img6a.flixcart.com/www/promos/new/20160910-183744-google-play-min.png" alt="Flipkart.com" style="border:none;margin-top:10px" class="CToWUd"></a></td>-->
<!--                              <td style="width:10%;text-align:right"><a style="text-decoration:none;outline:none;color:#ffffff;font-size:13px" href="http://delivery.nct.flipkart.com/QRFNSEO?id=88656=ehkDAAoOVwYCTAFWUgNbAQMGDgBUBlYABFJSBlEBAAMNXVAHBlACBVVSA1FUAgAPVwVFUwEDBwYCUFAOVgMFUQhWBFUBVwMFAgAAVQYCDQ8FVQlXAwdSAQYEUksFBFAHDVYHBgUCVQQMBQFcUUhQTUYTAxoaUABeW0cERU0cDVRNS1VcW0YKUkZEGgYMWRdoYCV3ZnB7WltWTRcE&amp;…&amp;ext=ZT10cnVl" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://delivery.nct.flipkart.com/QRFNSEO?id%3D88656%3DehkDAAoOVwYCTAFWUgNbAQMGDgBUBlYABFJSBlEBAAMNXVAHBlACBVVSA1FUAgAPVwVFUwEDBwYCUFAOVgMFUQhWBFUBVwMFAgAAVQYCDQ8FVQlXAwdSAQYEUksFBFAHDVYHBgUCVQQMBQFcUUhQTUYTAxoaUABeW0cERU0cDVRNS1VcW0YKUkZEGgYMWRdoYCV3ZnB7WltWTRcE%26fl%3DURFHQAgZTl8aVlgME19ZS0ZNWlpYGxEdUV0IVF8dClhsAUF8fWAUB1ZRVhwlTFBDQisOZH5bHFd3ey9%2BdVBURFAQA2dKXBRBYx1GIxFZAUMCIElGc00xH315LH9gVSBEQwlHcntnAHxfBHwMMUdgCx8bSkBtfCMKAANRB1lrUE9IIFxedncTekBmQT0kGXoLAQVreg1lDAcGUitneFZOT1ocAG8CYzBnQEdDDlB2c3F7KHt2Un8GSgBpLAN1UQtYcjcLV0tcD1RkVU4SK2JoTWQEXRhGTD1FSEEmT3J9Uk9jDgsJanQAX3B%2BdhcPbV0AUCEIGAdMB3VHUARiZlwLfA8hYEUfAwQDAWVaB1daaAtTEnBRd0dTVWFbIlpGXA5QABFhQAJYG2oBdQwPUwNISUIQclxYVyx2XlMEAVcFKUYOHGdiBwZZY1ZbZz0wbQ9DHxtSUnBnAW0fQFIGUAY1dH0xWFcLegJWTQBHD1ZDfA5mVVMBfwQKBGFgLlBze1JYDT95Z3d%2BB3d/V0UPBV4VVAA7dUdBfjBYYggDBXlZJF5REkl2VE8HV19qATJVUVkKBxEOe2plM1hZcAQAcUAJA1FScR1fTDZCDXpOPyRQXVtVO3hdbW0uH3ZhCVpeQVIFXBFyU15OAEJSRVcLC0dPSVEHWFhYBiJ4XlMyemtdIQYMKXVAQXoNCwwN%26ext%3DZT10cnVl&amp;source=gmail&amp;ust=1636369034876000&amp;usg=AFQjCNHKMEGD3ZWp7zLNZK0xwsYydltlyQ"><img border="0" height="24" src="https://ci4.googleusercontent.com/proxy/QypvFRQDLBLrj10OMzTKLzSZQuMK2CfotEga4oOV9lbsjq3-KGtkoYz3K2w-hbkiqilkj7EORpiOpODCSSxAgpHd-y3FC1hCd2g7ocbGtAcBgHC1Xdyzc1tRoePbQXA=s0-d-e1-ft#http://img5a.flixcart.com/www/promos/new/20160910-183649-apple-store-min.png" alt="Flipkart.com" style="border:none;margin-top:10px" class="CToWUd"></a></td>-->
                            </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" style="margin:0 auto;width:600px;max-width:600px;margin-top:4px">
                            <tbody>
                            <tr>
                              <td align="left" valign="top" class="m_6870997060859637215container" style="color:#2c2c2c;line-height:20px;font-weight:300;background-color:transparent">
                                <table>
                                  <tbody>
                                  <tr>
                                    <td><p style="font-family:Arial;font-size:10px;color:#878787">
                                      You are receiving this email because you have purchased from abchauz.com . This email was sent from a notification-only address that cannot accept incoming email.
                                      Please do not reply to this message.
                                    </p></td>
                                  </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      </tbody>
                    </table></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
      </th>
    </tr>
    </tbody>
    <tr>
      <td>
        <img src="https://devserver.abchauz.com/assets/email/footer.png" style="width: 100%;"/>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
